// *****************************************************************************
// prez_at.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2013,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// PrezAt module definition
//
// Connect to your NodeJS-enabled presentations through http://prez.at/
//
// Copyright 2013 Taodyne SAS

module_description
    id "00455830-8014-4BFA-A639-889D80A26F4C"
    name "prez.at interface"
    description "Connect to your NodeJS-enabled presentations through http://prez.at/"
    import_name "PrezAt"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.001


module_description "fr",
    name "Interface prez.at"
    description "Connectez-vous à vos présentations utilisant NodeJS par l'intermédiaire de http://prez.at/"


prez_at_js_path -> ""
prez_at_js_path := module_dir & "/prez.at.js"
